# Multi-stage build for UAV Gateway Service
FROM rust:1.75-slim as builder

# Install system dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy shared dependencies first for better caching
COPY shared/ ./shared/
COPY services/gateway/Cargo.toml services/gateway/Cargo.lock ./services/gateway/

# Build dependencies
WORKDIR /app/services/gateway
RUN cargo build --release --dependencies-only

# Copy source code
COPY services/gateway/src ./src/
COPY services/gateway/build.rs ./

# Build the application
RUN cargo build --release

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd -r -s /bin/false -m -d /app uav

# Copy binary
COPY --from=builder /app/services/gateway/target/release/uav-gateway /usr/local/bin/

# Create directories
RUN mkdir -p /app/config /app/logs && \
    chown -R uav:uav /app

# Copy configuration
COPY services/gateway/config/ /app/config/

USER uav
WORKDIR /app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:9090/health || exit 1

EXPOSE 50051 9090

CMD ["uav-gateway", "--config", "/app/config/gateway.toml"]