# Fuzzy Inference System for Wind Turbine Defect Criticality Assessment
# Generated based on the methodology described in:
# "Criticality Assessment of Wind Turbine Defects via Multispectral UAV Fusion and Fuzzy Logic"
# by Radiuk et al. (2025)
# ---------------------------------------------------------------------------

[System]
Name='WindTurbineDefectCriticality'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

# ---------------------------------------------------------------------------
# Input Variable 1: DefectSize
# Universe of Discourse: [0, 1000] pixels
# ---------------------------------------------------------------------------
[Input1]
Name='DefectSize'
Range=[0 1000]
NumMFs=3
MF1='Small':'trapmf',[0 0 50 100]
MF2='Medium':'trapmf',[50 100 150 200]
MF3='Large':'trapmf',[150 200 1000 1000]

# ---------------------------------------------------------------------------
# Input Variable 2: Location
# Universe of Discourse: [0, 1] normalized units (0=Root, 1=Tip)
# ---------------------------------------------------------------------------
[Input2]
Name='Location'
Range=[0 1]
NumMFs=3
MF1='Root':'zmf',[0 0.33]
MF2='Mid-span':'gaussmf',[0.1 0.5]
MF3='Tip':'smf',[0.66 1]

# ---------------------------------------------------------------------------
# Input Variable 3: ThermalSignature
# Universe of Discourse: [0, 20] degrees Celsius (Delta T)
# ---------------------------------------------------------------------------
[Input3]
Name='ThermalSignature'
Range=[0 20]
NumMFs=3
MF1='Low':'trapmf',[0 0 2 4]
MF2='Medium':'trapmf',[3 5 6 8]
MF3='High':'trapmf',[7 9 15 20]

# ---------------------------------------------------------------------------
# Output Variable 1: Criticality
# Universe of Discourse: [0, 5] aligned with EPRI scale
# ---------------------------------------------------------------------------
[Output1]
Name='Criticality'
Range=[0 5]
NumMFs=5
MF1='Negligible':'trimf',[0 1 2]
MF2='Low':'trimf',[1 2 3]
MF3='Medium':'trimf',[2 3 4]
MF4='High':'trimf',[3 4 5]
MF5='Severe':'trapmf',[4 5 5 5]

# ---------------------------------------------------------------------------
# Rule Base: 27 rules derived from expert knowledge and IEC standards
# Format: [Input1_MF, Input2_MF, Input3_MF], [Output1_MF] (Weight) : Connector
# Connector 1 = AND (min), Connector 2 = OR (max)
# ---------------------------------------------------------------------------
[Rules]
# Rules for Large Defects
3 1 3, 5 (1) : 1
3 1 2, 5 (1) : 1
3 1 1, 5 (1) : 1
3 2 3, 5 (1) : 1
3 2 2, 4 (1) : 1
3 2 1, 4 (1) : 1
3 3 3, 4 (1) : 1
3 3 2, 3 (1) : 1
3 3 1, 3 (1) : 1

# Rules for Medium Defects
2 1 3, 5 (1) : 1
2 1 2, 4 (1) : 1
2 1 1, 4 (1) : 1
2 2 3, 4 (1) : 1
2 2 2, 3 (1) : 1
2 2 1, 2 (1) : 1
2 3 3, 3 (1) : 1
2 3 2, 2 (1) : 1
2 3 1, 2 (1) : 1

# Rules for Small Defects
1 1 3, 4 (1) : 1
1 1 2, 3 (1) : 1
1 1 1, 2 (1) : 1
1 2 3, 3 (1) : 1
1 2 2, 2 (1) : 1
1 2 1, 1 (1) : 1
1 3 3, 2 (1) : 1
1 3 2, 1 (1) : 1
1 3 1, 1 (1) : 1